#
#Sat Sep 24 11:11:28 COT 2022
automationName=XCUITest
platform=MAC
platformVersion=16.0
app=/users/andrescogi/documents/ProyectosAutomatizacion/AutomatizacionMobileIOS/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
udid=BEBD71CA-6999-402C-8AE2-30AEF342CAAE
deviceName=iphone
hub=http\://0.0.0.0\:4723/wd/hub
browserName=
platformName=iOS
