#ios settings
webdriver.driver=appium
appium.deviceName=iphone
appium.noReset=true
appium.udid=BEBD71CA-6999-402C-8AE2-30AEF342CAAE
appium.automationName=XCUITest
appium.app=/users/andrescogi/documents/ProyectosAutomatizacion/AutomatizacionMobileIOS/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
appium.platformVersion=16.0
appium.platformName=IOS
appium.hub=http://0.0.0.0:4723/wd/hub
feature.file.encoding=UTF-8